DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_a_clone_of_airbnb_but_for_beach_house_vi_1752864555819?sslmode=require
JWT_SECRET=change_this_secret
PORT=3000
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_a_clone_of_airbnb_but_for_beach_house_vi_1752864555819
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
JWT_SECRET_KEY="auth-jwt-secret-key-example"
ENDPOINT_ID='[endpoint_id]'FRONTEND_URL=https://ta-01kd93jn8fszqc32sk4fk1kb32-5173.wo-rdi2mfc33gxkn81rzq2ufoahx.w.modal.host
ALLOWED_ORIGINS=https://ta-01kdtgc6pnq6a8daevqzxzp5ry-5173.wo-oi46b7f2ajfdswz8m64mzvcfm.w.modal.host
FRONTEND_URL=https://ta-01kdtgc6pnq6a8daevqzxzp5ry-5173.wo-oi46b7f2ajfdswz8m64mzvcfm.w.modal.host
